<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Produk Yamaha</title>
  <link rel="stylesheet" href="salman.css">
</head>
<body>

  <div class="header">
    <h1>Produk Yamaha</h1>
  </div>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="produk.html">Produk</a>
    <a href="penawaran.html">Penawaran</a>
    <a href="About.html">About</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>NMAX 2023</h2>
        <h5>Skutik premium dengan fitur turbo dan smart key system</h5>
        <img src="salman2.jpg" alt="NMAX" width="100%">
        <p>Yamaha NMAX Turbo hadir dengan teknologi terbaru YECVT (Yamaha Electric CVT) yang memberikan akselerasi lebih responsif dan pengalaman berkendara lebih bertenaga. Dilengkapi Riding Mode (T-Mode & S-Mode), desain futuristik, dan fitur canggih seperti Y-Connect serta Smart Key System, NMAX Turbo siap menemani gaya hidup modern dengan performa luar biasa.</p>
      </div>
      <div class="card">
        <h2>AEROX Alpha</h2>
        <h5>Motor sporty dengan mesin 155cc VVA dan desain agresif.</h5>
        <img src="salman1.jpg" alt="AEROX" width="100%">
        <p>Yamaha Aerox 155 Alpha hadir dengan tampilan lebih sporty dan fitur premium seperti Smart Key System, Connected Technology (Y-Connect), serta desain bodi agresif khas motor balap. Ditenagai mesin 155cc VVA, Aerox Alpha memberikan akselerasi responsif dan pengalaman berkendara yang penuh gaya dan tenaga. Cocok untuk kamu yang aktif, dinamis, dan ingin tampil beda di setiap perjalanan.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Yamaha Indonesia</p>
  </div>

</body>
</html>